# BDD-cucumber

./: .project  config.properties  pom.xml  testNG.xml
src/main/java/listeners/: CustomReports.java  TestNGListeners.java
src/main/java/pages/: BaseActionPage.java  LoginPage.java  MainPage.java  ResultPage.java
src/main/java/util/: Data.java  ExecutionTimer.java  Log.java
src/test/java/basics/: BaseTest.java
src/test/java/runners/: ReRunner.java  TestJUnitRunner.java  TestNGParallel.java  TestNGRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  LogoutSteps.java  MainPageSteps.java  SearchSteps.java
src/test/resources/: log4j.properties  webLocator.properties
src/test/resources/features/: Login.feature  Logout.feature  Search.feature  Test.feature
